{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:51:42.406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:53:09.975+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CDrxKVPxDQCPxKNFDzR/HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current state of \"Processing Abstractions\" ({{gtPage:Abstraktionsebenen bei Programmiersprachen|db=dl0rc62x02fk8k57e43hr8acw}}) has been shown to students on 2025-05-12. Students have worked on the provided content for about one hour. There have not been any major issues, but still some valuable feedback has been collected:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:53:19.821+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:14:21.264+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yJy3NlPxDQCY3jGkDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students have been able to work on their own for large amounts of the time (excluding the mentioned issues below)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:14:23.742+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:14:41.067+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIQNglPxDQCOsYHXDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students have been observed to actively tinker with interactive elements, as was desired."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T17:18:40.668+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T17:19:43.229+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4KZdkVPxDQCejKokDzR/HA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This interactivity had the side effect of students finding tinkering so much fun that they got sidetracked by programming Processing instead of inspecting its different states of reduction down to machine code."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:14:57.1+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:15:42.786+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mFZtg1PxDQCQhkToDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Updates on elements depending on Processing snippets worked in most cases, so that students got the desired feedback for their many exploratory changes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:18:02.289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:18:22.102+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aEcUj1PxDQCcfh3NDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students have also successfully checked themselves through the given solutions in Comment snippets."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:15:49.154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:17:11.815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0Mwkh1PxDQCT0kEuDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With students working on their own, it's not always obvious what they've already achieved and what they've just skipped. OneNote allows to inspect students' notes. For now, actual progress is checked through [[Student Feedback]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:17:12.208+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:17:52.931+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gBoYjFPxDQCYtZMsDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Some more active students have been able to work through the subject matter on their own. Less interested students had to be motivated from time to time to continue reading and interacting."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:19:48.111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:20:27.083+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mP5ilVPxDQCiwXfXDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In one lesson (45 minutes), students mostly managed to complete the introduction {{gtPage:Arbeiten mit Glamorous Toolkit|db=dl0rc62x02fk8k57e43hr8acw}} and the first chapter {{gtPage:Maschinensprache und Prozessor|db=dl0rc62x02fk8k57e43hr8acw}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:20:31.334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:22:25.918+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oH72l1PxDQClAwRQDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students were sometimes out of their depth when changes to a Processing program were asked for. In a next round, this sequence would have to be placed closer to a programming sequence with Processing or at least a brief repetition of just using Processing would be helpful (unfortunately, this time around there wasn't enough time for {{gtPage:Wiederholung: Programmieren mit Processing|db=dl0rc62x02fk8k57e43hr8acw}})."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:53:10.445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:53:19.46+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIsoNlPxDQCYXKZIDzR/HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Observations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:53:22.921+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:54:28.015+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KOrmNlPxDQCZFbaADzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Windows Defender flags downloads from the Internet as dubious, so students have to be taught (in advance) how to disable the warning by telling Windows that the downloaded executable is trustworthy."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T16:54:28.348+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T16:59:04.205+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YEDNOlPxDQCdtYJjDzR/HA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A side effect of this was that they've only completed pages linked from within text."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T16:59:04.846+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-12T16:59:19.212+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sEZIS1PxDQCt/xbxDzR/HA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Another side effect was that the views weren't as wide as originally designed for."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:58:53.225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:58:53.225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KPSWSlPxDQCtImehDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Many students have had several views open side by side which has confused them and which prevented navigating easily through the provided ToC. Closing views has to be taught in advance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:55:21.719+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:56:15.394+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2KD7PVPxDQCh6Og9DzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students have been confused about where printed output is shown. As long as the canvas is empty, reduce its size and increase the transcript."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:06:57.483+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:08:19.445+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+CR0Z1PxDQC8Z//eDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Students were sometimes confused as to what version of the Processing source code was actually editable, as {{gtMethod:ProcessingProgram>>#gtContentsFor:}} is not editable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:08:53.623+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:11:37.903+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sKBtbFPxDQCAPgubDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When running a program first for visual output (through \" ▶ \" or `Ctrl+R`) and then for the \"Abstractions\" view (through  \" ▶a \" or `Ctrl+D`), this still shows the visual output view. This confused students and they had to be taught to switch back. This might be fixable by using the same priority for the desired default view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:56:45.261+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:57:28.683+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gKs2QVPxDQCk6vD3DzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Despite the tasks encouraging interactions with the different abstraction views, students have been hesitant to click into views. This has to be made more explicit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:57:29.492+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:01:04.581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IEqZRVPxDQColqJBDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In particular, the {{gtClass:Stepper}} has not been as intuitive as hoped. Its functioning had to be shown to almost all the students as they'd reached {{gtPage:Register und Stack|db=dl0rc62x02fk8k57e43hr8acw}}. Maybe showing \"With List\" as default or at least using e.g. the {{gtClass:GtExplainer}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T16:59:21.461+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:06:00.814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CM1FTFPxDQCvwQsRDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reducing and in particular enlarging views through `⊖` and `⊕` has not been sufficiently taught in {{gtPage:Wichtige Hinweise|db=dl0rc62x02fk8k57e43hr8acw}}: many students had the be reminded of that feature along the course. Maybe this is a job for an Explainer?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:53:20.785+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T16:53:22.421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aFLGNlPxDQCY4+rADzR/HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Issues"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:06:21.373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-12T17:13:38.605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eB5NZVPxDQC8VGvmDzR/HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Layout in lepiter pages rarely breaks and elements start to overlap. This happened mainly with the {{gtClass:GtScenery}} tree on {{gtPage:Parser: Struktur des Programms erkennen|db=dl0rc62x02fk8k57e43hr8acw}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T17:06:01.194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T17:11:58.399+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ED4ZZFPxDQC8HrdQDzR/HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Bugs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T16:49:45.43+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T16:49:45.43+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Notes on the Trial Run"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f043f029-53f1-0d00-8fc3-a5da0f347f1c"
	}
}