{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:38:41.307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:40:59.73+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sLxxXPzsDQCL7DdmABzEJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Compiling Processing for the Pharo VM could happen at various levels. The simplest would be a transpilation (translation/high-level compilation) of Processing code to Smalltalk and let the Smalltalk compiler do the translation for us:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:41:12.406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T11:05:41.85+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8E80cfzsDQCS1uPvABzEJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:ProcessingParser}} which is based on {{gtClass:PythonParser}} is a SmaCC based parser. For now, we use a visitor for the translation. Later on, a custom parser might be used which would contain the visitor's functionality as actions added directly to the parser."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:45:40.363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:12:02.606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+AItgfzsDQCWBNFLABzEJg=="
				},
				"code" : "size(200, 200)\r\nrect(50, 50, 100, 100)\r\nfill(255, 0, 0)\r\nrect(50, 50 + 100 / 3, 100, 100 / 3)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:14:10.793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T16:37:39.803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KKpuQQDtDQCfKiwmABzEJg=="
				},
				"code" : "source := ProcessingSource new fromString: thisSnippet previousSibling code.\rast := ProcessingParser parse: source asString.\rprogram := (ProcessingTranspiler new) compile: ast"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T16:27:52.863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-15T18:27:02.903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cCNzSAHtDQCBntcUCPNJlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Like this, the compiled program cheaply provides a Smalltalk, a Bytecode and an Output view. See {{gtPage:Querying classes and methods|db=2j9m7db2i4oz116bexd7wbdxo}} for a start."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:49:40.508+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T16:47:00.465+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eIVfwADtDQC9MuxICPNJlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=ProcessingTranspiler could also be implemented as a SmaCCTransformation|completed=}} cf. {{gtPage:Transforming Delphi code into C# (at syntax level)|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T22:05:54.763+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T22:06:34.069+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFHnAQbtDQCbChMACprFvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example contains slightly more complex code:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T22:06:37.728+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T23:48:28.222+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GOl2BAbtDQCdDqZ/CprFvw=="
				},
				"code" : "size(200, 200)\r\na = 0\rwhile a < 200:\r\tfill(a, 128, 0)\r\trect(a, a, 100, 100)\r\ta = a + 50\rif a >= 200:\r\tellipse(10, 10, 20, 20)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T22:06:44.459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T22:36:05.592+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJ7dBAbtDQCdGJMXCprFvw=="
				},
				"code" : "source := ProcessingSource new fromString: thisSnippet previousSibling code.\rast := ProcessingParser parse: source asString.\rprogram := (ProcessingTranspiler new) compile: ast"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T10:35:30.926+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T17:02:48.79+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Transpiling Processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9843715c-fcec-0d00-8beb-691a001cc426"
	}
}