{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:38:41.307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:40:59.73+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sLxxXPzsDQCL7DdmABzEJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Compiling Processing for the Pharo VM could happen at various levels. The simplest would be a transpilation (translation/high-level compilation) of Processing code to Smalltalk and let the Smalltalk compiler do the translation for us:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:41:01.342+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:41:11.883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MH2LcPzsDQCSE3BTABzEJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Transpiling Processing to Smalltalk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:41:12.406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T11:05:41.85+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8E80cfzsDQCS1uPvABzEJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:ProcessingParser}} which is based on {{gtClass:PythonParser}} is a SmaCC based parser. For now, we use a visitor for the translation. Later on, a custom parser might be used which would contain the visitor's functionality as actions added directly to the parser."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T10:45:40.363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:12:02.606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+AItgfzsDQCWBNFLABzEJg=="
				},
				"code" : "size(200, 200)\r\nrect(50, 50, 100, 100)\r\nfill(255, 0, 0)\r\nrect(50, 50 + 100 / 3, 100, 100 / 3)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:14:10.793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T15:24:40.847+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KKpuQQDtDQCfKiwmABzEJg=="
				},
				"code" : "source := ProcessingSource new fromString: thisSnippet previousSibling code.\rast := ProcessingParser parse: source asString.\rprogram := (ProcessingTranspiler new) compile: ast.\r\rcanvas := ProcessingCanvas new.\rprogram drawOnto: canvas.\rcanvas render"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T10:35:30.926+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T10:35:30.926+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Compiling Processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9843715c-fcec-0d00-8beb-691a001cc426"
	}
}