{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:31:13.48+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:35:17.926+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QPWaPF7rDQCRRkClC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Processing, the programming language, was initiated in 2001 by Casey Reas and Ben Fry at the MIT Media Lab ([source](https://en.wikipedia.org/wiki/Processing)) with the goal of empowering students without full fledged CS background to quickly create interactive displays."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:35:18.195+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:36:58.49+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAMxS17rDQCvn/0+C7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Originally, Processing used Java syntax and its original IDE, which is still in use today, was implemented on top of the JRE. Since 2010, an extension to the IDE was created, allowing students to write code in Python which was continually growing in popularity."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:36:59.106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:40:12.983+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Mo0UV7rDQCBwvvpC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Processing extends its base language with new primitives for producing visual output and an implicit event loop. These primitives are listed in the official [reference](https://processing.org/reference/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:40:31.171+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:41:16.022+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uKXYXV7rDQCj+njdC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For this project, we'll implement a subset of these primitives and lay out a path for implementing more for when the need arises."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:42:55.808+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:43:01.821+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AKJ3Zl7rDQC0WpEOC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Minimal Requirements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:43:03.177+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:43:41.057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KBPoZl7rDQCBYrcKC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Control Flow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:45:21.365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:45:30.999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CKgkb17rDQCd2E/YC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`if` conditionals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:43:41.636+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:43:59.059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oOkyaV7rDQCg/07HC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`while` loops"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:45:11.116+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:45:15.568+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YAaIbl7rDQCVy5dhC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "user defined functions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:44:06.32+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:24:12.446+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gI+ral7rDQCvKt6XC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=`def setup()` and `def draw()` which are respectively called before entering the event loop and repeatedly while the event loop is running}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:45:33.665+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T21:38:32.904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Fbgb17rDQCphGNMC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Builtin Primitives"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T21:38:34.389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:24:32.872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEJ2LV/rDQC67tmpC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Minimally, we'll support `size`, `rect`, `ellipse`, `fill` (and many more, as far as time allows). See [[Processing API]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T21:40:22.001+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T21:40:25.721+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aF3gM1/rDQCVte4YC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Operators"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T21:40:26.211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:24:52.068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJogNF/rDQCeHFhcC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll need to support at least arithmetic operators, assignment and function calls (and maybe list creation)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:30:02.821+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:30:02.821+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMlkOF7rDQCrAgaBC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:31:13.02+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:31:13.02+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Processing Language"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c02b6138-5eeb-0d00-aa47-7dc10bb8183e"
	}
}