{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:19:48.242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T23:26:32.81+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mALDE17rDQCikjj8C7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Shows a tree structure of the parsed Processing source code ({{gtMethod:ProcessingSource>>#gtTreeFor:}})."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:35:14.649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:35:14.649+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wL8PKanvDQC8/5xZA7u+Tw=="
				},
				"exampleSelector" : "programAlpinerWanderweg",
				"previewHeight" : 320,
				"previewShowSelector" : "gtTreePlusSourceFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:18:51.791+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:19:45.327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mK5lEF7rDQCaTd/HC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Demonstrates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:19:45.655+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:19:46.245+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2JSbE17rDQChhPooC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Conversion of implicit to explicit types (Hindley-Milner?)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:18:46.097+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:20:47.384+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMwOEF7rDQCY9tnUC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Syntactical units and the role of separators."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:21:00.258+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:21:23.25+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0O4NGF7rDQCLMxCWC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Abstraction of syntactical differences between different languages (compared to e.g. Java)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:18:51.393+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:18:51.393+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Abstract Syntax Tree"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "009c0b10-5eeb-0d00-9883-7ea80bb8183e"
	}
}