{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:31:22.65+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T20:42:16.063+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOEmPV7rDQCWC6HTC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This project aims to translate [[Processing Language]] into [[Assembly Language]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T18:44:01.503+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T18:53:39.421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yOzyPF7rDQCTppdtC7gYPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After looking into several options for [[Running Python/Processing]], it was decided to pursue [[Transpiling Processing]] to Smalltalk as a first step. This gives us another form of [[Assembly]] in the form of Smalltalk bytecodes (in a variant of those mentioned on page 596 in the [Blue Book](http://stephane.ducasse.free.fr/FreeBooks/BlueBook/Bluebook.pdf)). For a full translation pass see [[Processing Program]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:31:22.183+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T20:31:22.183+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Languages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "783bef3c-5eeb-0d00-92d9-54c90bb8183e"
	}
}