{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T16:19:46.061+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T16:43:56.703+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yJZv6M3qDQCK4GVmAvIjXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Processing has many [output primitives](https://processing.org/reference/) which expect to render onto a canvas. The {{gtClass:ProcessingCanvas}} class provides the API required for the Processing interpreter:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T16:44:01.328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T17:09:37.897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gDMtP87qDQCtcv2IAvIjXQ=="
				},
				"code" : "canvas := ProcessingCanvas new.\rcanvas\r\tsize: 200 by: 200;\r\trect: 100 by: 100 at: 50 @ 50.\rcanvas render\r",
				"elementHeight" : 311,
				"codeHeight" : 111,
				"codeVisible" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T16:19:51.524+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T16:19:51.524+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Processing Canvas"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8236ce8-cdea-0d00-8a5f-bca502f2235d"
	}
}