{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:14:56.211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:16:00.624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDhXc4LsDQCSmnmfBYrteA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Stepping through simple lines of Python code is doable (see [[Stepping through Python]]). This allows to externalize among other the evaluation of arithmetic terms and variable handling."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:16:05.764+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:17:34.864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uN/GjYLsDQCgnFS2BYrteA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With such an approach, function calls would have to be handled within GT, stepping through function bodies recursively. In addition, loops could also be special cased, if variable value changes should be observable through multiple loop iterations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:14:31.243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:05:31.791+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJkkiILsDQCbIaFnBYrteA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the code to be executed (see [[Processing Canvas]]). (Note: The Python snippet doesn't actually run by itself, it's only used for cheap syntax highlighting.)"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:14:37.193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:14:39.697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGN/iILsDQCbJ4zOBYrteA=="
				},
				"code" : "size(200, 200)\r\nrect(50, 50, 100, 100)\r\nfill(255, 0, 0)\r\nrect(50, 50 + 100 / 3, 100, 100 / 3)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:05:37.633+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:07:29.974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0FGVmYLsDQCqAQpzBYrteA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Executing the above code happens line by line (later: statement by statement), basically just joining the individual steps from [[Stepping through Python]]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T09:19:27.231+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T12:36:59.364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GAjJmYLsDQCqBiInBYrteA=="
				},
				"code" : "\"Instantiate output and interpreter\"\rcanvas := ProcessingCanvas new.\r(runner := ProcessingExecTest1 new) canvas: canvas.\r\r\"Load the code from the above Python snippet\"\rsource := (thisSnippet parent children select: [ :snip | snip isKindOf: LePythonSnippet ]) first code.\r\r\"Load the API (into the global PythonBridge instance for simplicity)\"\rapi := '\r# Processing built-ins and a way to pass them back to GT\r_commands = []\rdef size(width, height): _commands.append((\"size\", width, height))\rdef rect(x, y, w, h): _commands.append((\"rect\", x, y, w, h))\rdef fill(r, g, b): _commands.append((\"fill\", r, g, b))\r'.\rPBApplication do: [ :app | app newCommandStringFactory script: api; sendAndWait ].\r\r\"Run the code line by line (this will eventually requiring proper parsing)\"\rsource lines do: [ :line |\r\t| cmds |\r\tcmds := PBApplication do: [ :app |\r\t\tapp newCommandStringFactory\r\t\t\t\"_commands is always reset first\"\r\t\t\tscript: ('_commands = []; ' ,line);\r\t\t\tresultExpression: '_commands';\r\t\t\tsendAndWait\r\t].\r\tcmds do: [ :cmd | runner exec: cmd ].\r].\r\rcanvas asElement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:02:11.974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:02:12.486+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cOenMoPsDQCF+YBLBYrteA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=`_commands` currently leaks into user code}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-12T09:08:42.233+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-12T09:08:42.233+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Running Python Step-by-Step"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38238372-82ec-0d00-9298-3b2d058aed78"
	}
}