{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:35:08.169+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T22:34:19.37+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KB8dGyruDQCwUx1DBPWPeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All used classes are tested in order to make sure that all required functionality works and that none of the found bugs regress:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:51:43.063+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-04T22:56:35.306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2P9pViruDQC9soibBPWPeQ=="
				},
				"code" : "GtInspector forObject: (GtExampleGroup withAll: 'GtExploration' asPackage gtExamplesAllContained) runAll viewSelector: #gtExamplesFor:",
				"elementHeight" : 532,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:35:08.12+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:35:08.12+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c05f1c1b-2aee-0d00-b052-bac904f58f79"
	}
}