{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:49:22.93+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:55:10.82+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wIUDc8jqDQCYdekJCZ6mgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Shows the translation of the Python source to a Java-subset compatible with Java-mode Processing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:55:11.204+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:57:46.069+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oDYRicjqDQCEQsx6CZ6mgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Demonstrates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:57:33.225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:58:51.576+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KEiIkcjqDQCLp9ZqCZ6mgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Conversion of implicit to explicit types (Hindley-Milner?)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:58:54.676+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:59:39.179+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBBjlsjqDQCYlwxrCZ6mgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Syntax differences between whitespace-sensitive and Algol type programming languages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:56:07.908+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T09:56:07.908+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHJyjMjqDQCJArJRCZ6mgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T09:49:00.874+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T09:49:28.73+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Java-ized"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a055fe72-c8ea-0d00-984c-9b7b099ea682"
	}
}