{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-18T17:04:17.076+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-18T17:05:21.772+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IIsyywHtDQCH0+x7CPNJlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Emitting code in Intermediary Representation (IR) through {{gtClass:IRBuilder}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-18T17:04:38.01+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-18T17:06:11.527+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kPhxzAHtDQCI5YWZCPNJlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Emitting ByteCode directly through {{gtClass:IRTranslator}} (?)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:02:54.142+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:13:05.779+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MBJBxgHtDQCGZxlmCPNJlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Compiling could also happen at even a lower level:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:03:21.558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:21:54.303+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CGTjxwHtDQCGqfOeCPNJlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Compilation through {{gtClass:IRBuilder}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:21:59.587+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:55:25.729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0CiHCgLtDQCZ55OlCPNJlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example has been adapted from Marcus Denker's [Working with Bytecode](https://marcusdenker.de/talks/07SCGSmalltalk/11Bytecode.pdf):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:57:15.346+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:57:25.229+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBSjiALtDQCsvn9KCPNJlQ=="
				},
				"code" : "canvas := ProcessingCanvas new.\rirMethod := IRBuilder new\r\tnumArgs: 1;\r\taddTemps: #(canvas);\r\tpushTemp: #canvas;\r\tpushLiteral: 200;\r\tpushLiteral: 200;\r\tsend: #size:by:;\r\tpopTop;\r\tpushTemp: #canvas;\r\tpushLiteral: 100;\r\tpushLiteral: 100;\r\tpushLiteral: 50;\r\tpushLiteral: 50;\r\tsend: #@;\r\tsend: #rect:by:at:;\r\tpopTop;\r\tpushReceiver;\r\treturnTop;\r\tir.\rmethod := irMethod compiledMethod"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:57:19.646+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T17:57:20.436+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLXkiALtDQCs2cYcCPNJlQ=="
				},
				"code" : "method valueWithReceiver: nil arguments: { canvas }.\rcanvas render"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T17:03:01.108+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T17:03:01.108+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Compiling Processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50e340c6-01ed-0d00-8666-c14308f34995"
	}
}