{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-02T12:05:21.01+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-18T23:22:29.589+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UOEqhyruDQCDeXs1BPWPeQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "API expansion: `stroke`, `strokeWeight`, `width` and `height`, `sin`, `radians` (so that it runs {{gtPage:Funktionen und Rekursion|db=dl0rc62x02fk8k57e43hr8acw}})"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:06:25.687+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:06:31.366+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2MUFiyruDQCELnyWBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make Processing useful"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T22:59:23.072+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T22:59:41.344+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CI6ihyruDQCDv6YUBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Select content for at least two to four lessons"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T23:00:48.138+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T11:57:36.188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KFeA9xDvDQCGHq8WACSiwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Allow program introspection (Processing-line by Processing-line)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:15:26.772+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:15:48.066+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IDtd3DHvDQCaFtnnCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reasonable error handling, showing helpful advice"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:39.704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:39.704+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wHOA7inuDQC2/JBWBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# High Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T11:00:27.199+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T11:00:56.987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mKsDIy/vDQCRAyZ8AJ/Z3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add event handlers for live updating (every 5 seconds)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:59:03.357+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:59:15.21+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SJYEHi/vDQCNbwVSAJ/Z3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "connect source lines to bytecode blocks"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T14:26:28.593+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T14:29:06.675+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QGKyAzLvDQCeh4GHCFRQHA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "connect source lines to ast nodes (cf. {{gtMethod:SmaCCParseNode >> #gtExploreFor:}})"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:58:50.703+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:59:00.341+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QNmVGi/vDQCL7/LQAJ/Z3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "connect source lines to output shapes"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:05:40.428+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:05:46.668+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4CxTiCruDQCD1LEqBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Refine views"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-02T12:04:44.519+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-02T12:04:50.185+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "APf9hCruDQCChiS1BPWPeQ=="
										},
										"string" : "Comments for solutions?",
										"isHidden" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:04:24.579+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:04:32.442+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GH7x7SnuDQC2kUh9BFt4mg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Determine way to write tasks."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T23:01:33.136+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T23:01:43.455+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+HFc+RDvDQCHKNehACSiwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Allow stepping through bytecode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:04:20.106+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T17:55:45.398+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ELegtDHvDQCU/YTICFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Further Python functionality: `global`, `return`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T11:55:57.304+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T11:56:33.614+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wEiB6S/vDQCGTmBxAJ/Z3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Support animations (through `setup` - called once - and `draw` - called repeatedly)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:07:19.7+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:07:25.422+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IBpVvzHvDQCX/edbCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Further Processing API: `image`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:00:28.89+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:00:32.827+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wI9pE17vDQCeeomFAXBg4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expand test suite"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:21:47.932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:43.465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHlq6ynuDQC1Qo4DBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mid Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:54:05.785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:54:09.667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wEtc/STvDQCgH8esBc8amg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:How to implement a moldable  exception|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:17:15.312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:19:49.45+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QEzV4jHvDQCbJbQxCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clean up remaining TODOs in {{gtPackage:name=GtExploration|label=Processing}} code"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T10:58:15.884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T16:41:05.989+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4DQwGy/vDQCL+DGvAJ/Z3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implement Processing snippet (instead of {{gtClass:LePythonSnippet}}, see e.g. {{gtPage:Extending Lepiter with custom snippets and annotations|db=2j9m7db2i4oz116bexd7wbdxo}})"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:05:31.925+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T17:55:57.167+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CJbouDHvDQCVxkWYCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Further Python functionality: default function arguments, `break`, `continue`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:42:34.336+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:42:36.579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aKhfPTLvDQC9paqkDHmwsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Speed up tests"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:01:19.562+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:02:05.611+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EMluFl7vDQCgTb7rAXBg4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Backspace keys and others occasionally not responding (work-around: Win+Win)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:01:02.475+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:02:25.039+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EAtqFV7vDQCf4Vh7AXBg4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Indent/dedent shortcuts for Lepiter pages"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:00:44.876+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:01:02.27+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4IRdFF7vDQCe1KWzAXBg4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix quality-of-life issues for GT under Windows"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:31.808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:36.027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "APgH7inuDQC2lgzFBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Low Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:06:08.973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:08:16.759+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yOQduzHvDQCXSgJSCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Object orientation (`class`)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:06:54.977+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:07:40.643+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6NvbvTHvDQCXreXDCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Library support (`import`)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-15T14:05:55.821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-15T14:06:01.495+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDVVujHvDQCW8h3RCFRQHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Non-goals"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:21:47.869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:21:47.869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ToDo - Priorities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "488369eb-29ee-0d00-b541-f8e5045b789a"
	}
}