{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T20:40:08.997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T20:40:20.805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iCieUPfxDQCW0GQ7AH7C4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluate [[Student Feedback]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T20:40:21.671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T20:40:31.538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WIxfUffxDQCXJT2WAH7C4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write thesis outline"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:39.704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:39.704+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wHOA7inuDQC2/JBWBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# High Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T08:30:56.886+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T08:38:06.163+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8EyhPgHyDQCNWPPCARf04w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Further Processing API: `translate`, `rotate`, `scale`, `millis`, `PI`, `circle`, `square`, `sqrt`..."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T14:07:19.7+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T08:31:34.087+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IBpVvzHvDQCX/edbCFRQHA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Figure out {{gtClass:BlElement}} keyboard events for `keyPressed`, `key`, `keyCode`, ..."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-20T21:35:13.553+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-20T21:35:47.134+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aK6VFfjxDQCuspJrD1da6A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Synchronize [[Processing API]] and {{gtPage:Processing API|db=dl0rc62x02fk8k57e43hr8acw}} (in {{gtPackage:ProcessingAbstractions}})"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:06:25.687+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-20T23:30:39.594+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2MUFiyruDQCELnyWBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make Processing more useful"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-07T20:39:01.866+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-07T20:39:11.866+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EPKtyPHwDQCAl4KhD3Z/FQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "look into using {{gtClass:BlScripter}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:00:28.89+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-02T09:34:58.626+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wI9pE17vDQCeeomFAXBg4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expand test suite"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:15:26.772+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:15:48.066+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IDtd3DHvDQCaFtnnCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reasonable error handling, showing helpful advice"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-07T20:39:21.749+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-09T07:30:24.801+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CFbdyfHwDQCBXODFD3Z/FQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "link bytecodes to the [Blue Book](http://stephane.ducasse.free.fr/FreeBooks/BlueBook/Bluebook.pdf) and {{gtMethod:InstructionStream>>#interpretNextSistaV1InstructionFor:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-07T00:02:08.78+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-07T00:02:13.26+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CI6ihyruDQCDv6YUBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Revise content"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T13:56:51.478+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-07T00:02:35.863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IMqBWV/wDQCKSezeBqHlBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spell and grammar check (automate, if possible)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-24T13:47:33.556+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-26T19:34:45.82+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IFs0hebvDQC7K5YODf2h1w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Connect elements in Abstractions view (as seen in {{gtClass:GtExplainerExamples}}):"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-26T19:34:58.858+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-26T19:35:45.435+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ECxdmxPwDQCt7cObB219MA=="
										},
										"code" : "GtPharoSyntaxExplainer new forMethod: ProcessingProgramExamples>>#programSierpinski"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:58:50.703+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-15T10:59:00.341+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QNmVGi/vDQCL7/LQAJ/Z3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "connect source lines to output shapes"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:05:40.428+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T12:05:46.668+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4CxTiCruDQCD1LEqBPWPeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Refine views"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:21:47.932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:43.465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHlq6ynuDQC1Qo4DBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mid Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-03T14:39:44.451+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-07T00:01:09.996+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uGVkTJzwDQCzIpe3CGjzaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " [Model–view–viewmodel](https://en.wikipedia.org/wiki/Model%2Dview%2Dviewmodel) pattern?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-03T14:08:43.597+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-03T14:08:54.86+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4IiZ25vwDQCuwDWSCGjzaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "More GT background information in content"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:17:15.312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:19:49.45+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QEzV4jHvDQCbJbQxCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clean up remaining TODOs in {{gtPackage:name=GtExploration|label=Processing}} code"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:05:31.925+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T17:55:57.167+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CJbouDHvDQCVxkWYCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Further Python functionality: default function arguments, `break`, `continue`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:54:05.785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:54:09.667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wEtc/STvDQCgH8esBc8amg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:How to implement a moldable  exception|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T23:01:33.136+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-13T23:01:43.455+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+HFc+RDvDQCHKNehACSiwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Allow stepping through bytecode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T20:09:54.905+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T20:09:56.192+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eH6QQt3wDQCl2NsSANfT7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Changing animation code doesn't correctly/immediately restart the animation"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T20:09:57.106+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T20:10:30.8+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UKXXQt3wDQCl7ogwANfT7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Running animations with \" ▶ \" causes an \"Endless loop detected\""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T20:09:49.021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T20:09:52.158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YENcQt3wDQCliX2AANfT7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix animations:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:42:34.336+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:42:36.579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aKhfPTLvDQC9paqkDHmwsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Speed up tests"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T23:25:12.919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-20T23:25:44.841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2APwnvnxDQCv/rvcDgU9Bg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Automatically generate [[Processing API]] from {{gtClass:ProcessingTranspiler}} (emitXxx)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:01:19.562+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:02:05.611+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EMluFl7vDQCgTb7rAXBg4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Backspace keys and others occasionally not responding (work-around: Win+Win)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:01:02.475+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T19:02:25.039+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EAtqFV7vDQCf4Vh7AXBg4w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Indent/dedent shortcuts for Lepiter pages"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-04T21:53:51.132+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-04T21:54:18.758+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YJW8erbwDQCwuGC+DoNBzA=="
										},
										"code" : "LeSnippetElement keyboardShortcuts\r\tat: #IndentSnippet\r\t\tput: BlKeyCombinationBuilder new alt shift arrowRight build;\r\tat: #UnindentSnippet\r\t\tput: BlKeyCombinationBuilder new alt shift arrowLeft build."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:00:44.876+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T19:01:02.27+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4IRdFF7vDQCe1KWzAXBg4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix quality-of-life issues for GT under Windows"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:31.808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T11:22:36.027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "APgH7inuDQC2lgzFBFt4mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Low Priority"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:06:08.973+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:08:16.759+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yOQduzHvDQCXSgJSCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Object orientation (`class`)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:06:54.977+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-15T14:07:40.643+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6NvbvTHvDQCXreXDCFRQHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Library support (`import`)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-15T14:05:55.821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-15T14:06:01.495+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDVVujHvDQCW8h3RCFRQHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Non-goals"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:21:47.869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T11:21:47.869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ToDo - Priorities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "488369eb-29ee-0d00-b541-f8e5045b789a"
	}
}