{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:24:56.093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:26:08.58+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJE5GGPwDQCg/jnhCmG2nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to better integrate Processing support into GT, it gets its own snippet (based upon {{gtClass:LePythonSnippet}}:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T19:25:55.877+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-04T18:41:33.019+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHBd8mPwDQCuS062CmG2nw=="
				},
				"code" : "size(200, 200)\rrect(50, 50, 100, 100)\rfill(255, 0, 0)\rrect(50, 50 + 100 / 3, 100, 100 / 3)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T18:27:33.109+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-04T18:40:29.166+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CHGVIWPwDQCkP1nhCmG2nw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Run the code and render the resulting [[Processing Canvas]] (shortcut: Ctrl+R)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T18:28:03.624+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-04T18:40:52.798+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QBBnI2PwDQClewHLCmG2nw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Run the code step-by-step and display a {{gtClass:Stepper}} for stepping through the execution (shortcut: Ctrl+G)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T18:28:33.843+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-04T18:40:50.469+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OCs0JWPwDQCnZRnxCmG2nw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Compile the code and show various steps from the Processing source to its output (shortcut: Ctrl+D)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:26:10.252+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:28:41.484+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOqkHGPwDQCjZSn5CmG2nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This snippet has three builtin actions:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:27:33.656+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T19:43:45.786+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2MWdIWPwDQCkROF4CmG2nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In addition, {{gtClass:ProcessingSource}} can be hooked to the snippet, so that its views are updated live when the code (in the snippet above) is changed:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T18:30:28.807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:25:28.241+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WGEOLGPwDQCsTw60CmG2nw=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page) renderLiveView: #gtAbstractionsFor:",
				"elementHeight" : 488,
				"codeHeight" : 45,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-30T18:24:56.077+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-30T18:24:56.077+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Processing Snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8523918-63f0-0d00-a0fd-758f0a61b69f"
	}
}