{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T18:28:56.714+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T18:46:20.524+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECtpts/qDQCWdL2NBzT6oA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since we're targetting Processing's Python mode, we can use GT's builtin {{gtClass:PythonParser}} for parsing source code:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:26:58.256+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:26:58.795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mGR5C6nvDQC8AcpNA7u+Tw=="
				},
				"code" : "# output canvas dimensions\rsize(200, 200)\r# draw an orange 100x100 square at (50; 50)\rfill(240, 128, 0)\r\nrect(50, 50, 100, 100)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T18:33:05.201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T14:16:00.603+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMc4xc/qDQCW5fqjBzT6oA=="
				},
				"code" : "source := ProcessingSource fromString: thisSnippet previousSibling code.\r\"source := ProcessingSource new fromFile: FileLocator home / 'Documents' / 'Processing' / 'sample' / 'sample.pyde'.\"\rast := ProcessingParser parse: source asString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T20:05:38.535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T20:07:26.608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WExmDdHqDQCsSQifBzT6oA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The interpreter could eventually allow stepping through each line by itself and inspecting variables on the go. For this demo, we use a simple tree walker (or rather list walker) which composes a {{gtClass:ProcessingCanvas}}:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T20:07:32.557+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T12:27:19.872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yMQFF9HqDQCag+1VBzT6oA=="
				},
				"code" : "canvas := ProcessingCanvas new.\r(ProcessingInterpreter new) interpret: ast onto: canvas.\rcanvas asElement"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T18:28:56.483+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-18T17:09:11.784+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Interpreting Processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f86d20b6-cfea-0d00-9672-3b410734faa0"
	}
}