{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-13T21:33:10.496+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-13T21:34:56.451+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ABsfvg/vDQC3XdoFACSiwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since Processing programs may run for a longer time, {{gtClass:ProcessingRunner}} runs them in the background (with the option of terminating runaway programs caused e.g. by endless loops)."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T21:59:02.251+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T21:59:50.981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+GF0OCTvDQCF7ZZsAZKRoA=="
				},
				"code" : "program := ProcessingProgramExamples new programExample03.\r\rrunner := ProcessingRunner new.\rrunner run: program; limitTo: 2 seconds.\r\rrunner canvas render",
				"elementHeight" : 217,
				"codeHeight" : 125,
				"codeVisible" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-13T21:33:22.32+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-13T21:33:22.32+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Processing Runner"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70b51ebe-0fef-0d00-b75c-9adb0024a2c1"
	}
}