{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:10:56.838+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:11:19.209+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMQbu5PtDQCmrnyxBbBRww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Processing Source]] for loading and storing code from the disk or from a string."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:11:21.149+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:11:58.792+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SNrSvJPtDQCoUcoKBbBRww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Processing Canvas]] for rendering calls to the [[Processing API]] into a {{gtClass:BlElement}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:12:00.705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T23:12:48.448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6G0uv5PtDQCqvuRrBbBRww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Processing Transpiler]] for compiling Processing code into Smalltalk which, when run, renders into a canvas."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:44:39.847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:46:08.593+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uODJ2iTvDQC4+ciMAPS8Wg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Processing Program]] for storing all the various states of a program: source, ast and compilation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:44:45.002+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T22:47:04.147+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UD++2yTvDQC5hraIAPS8Wg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Processing Runner]] for running a program in a separate worker thread, with the option of terminating endless loops after a given duration."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T23:10:16.87+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T23:10:52.122+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cAj+uJPtDQClBlpWBbBRww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following classes are currently used for running Python/Processing code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T23:10:16.846+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T23:10:16.846+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0aafdb8-93ed-0d00-a505-71d105b051c3"
	}
}