{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T15:02:05.776+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T11:53:51.696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gGRr4RjuDQCsFXVyAft/yQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:ProcessingProgram}} is a wrapper around a compiled Processing source and is responsible for generating all possible views into the various abstraction levels of a program:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:35:29.383+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:35:29.383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WKZrLxruDQC7IynCAft/yQ=="
				},
				"exampleSelector" : "sourceExample02",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "ProcessingSourceExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T11:46:25.958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T11:46:34.404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHR/eqjvDQCNcEwAD5BFLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Source Code"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T11:46:40.853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T11:46:40.853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CMRie6jvDQCOAIuSD5BFLA=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 160,
				"previewShowSelector" : "gtSourceCodeFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:26.915+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:33.824+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJt1VI3xDQCBj5jtBq9mAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Source Tokens"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:41.852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:41.852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIdZVY3xDQCB+3cNBq9mAw=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 160,
				"previewShowSelector" : "gtTokensFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:24.817+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:13:25.407+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0F1VVI3xDQCBf5DTBq9mAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Abstract Syntax Tree"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:39:06.845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:39:06.845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eNNhPBruDQC9KuKtAft/yQ=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 250,
				"previewShowSelector" : "gtTreeFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:09:46.601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T14:09:46.601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOJTR43xDQCAPiXKBq9mAw=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 250,
				"previewShowSelector" : "gtTreeMondrianFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:13:50.173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:14:40.635+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SHvJzaHwDQCDQyMWCGjzaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Transpilation"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:28:22.907+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:28:22.907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCQAFhruDQC3/Lu5Aft/yQ=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 260,
				"previewShowSelector" : "gtTranspilationFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:14:42.44+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:14:49.214+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QAPn0KHwDQCDiQKoCGjzaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Intermediary Representation"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:14:55.222+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-03T21:14:55.222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Ayq0aHwDQCEI51fCGjzaA=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 260,
				"previewShowSelector" : "gtIntermediaryRepresentationFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:37:55.956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:37:58.817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IC0oOBruDQC8CxrMAft/yQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Bytecode"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:34:09.724+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:34:09.724+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YCasKhruDQC4bfqVAft/yQ=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 250,
				"previewShowSelector" : "gtBytecodeFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:13.477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:15.261+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iIYzORruDQC8R+rMAft/yQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Visual output"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:19.775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:19.775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKCTORruDQC8VEQtAft/yQ=="
				},
				"exampleSelector" : "programExample02",
				"previewHeight" : 250,
				"previewShowSelector" : "gtOutputFor:",
				"exampleBehaviorName" : "ProcessingProgramExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:15.658+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:38:15.658+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EM5UORruDQC8UBAZAft/yQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T15:02:05.752+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T15:02:05.752+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Processing Program"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0066be1-18ee-0d00-ac14-d06801fb7fc9"
	}
}