{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:07:12.46+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:07:19.714+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+KDBZOzrDQCw4RoNDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Initial Setup"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:13.48+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:21.083+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WI7vUuzrDQCIFAXwDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Install a recent Python (currently 3.12 or 3.13) through either the Microsoft Store or through an installer downloaded from [python.org](https://www.python.org/downloads/windows/). Ensure that the Python executables are added to the PATH."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:25.259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:31.149+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEqjU+zrDQCJjEtvDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Install [pipenv](https://pipenv.pypa.io/) by opening a command prompt and running"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:49.695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:56.617+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ALMIVOzrDQCKoyA+DDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`pip install --user pipenv`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:02:56.87+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:03:01.804+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iKKFVezrDQCPG8hvDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "pipenv allows to create virtual environments for Python which may be modified independently of the system Python environment. Among others, it's possible to add specific modules or determine the exact Python version to use."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:06:34.795+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:07:41.666+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EOiCYuzrDQCnCiv7DDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Recurring Initialization"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:07:52.097+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:08:55.673+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GG0eZ+zrDQCBPxYyDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Whenever the Python bridge is used, the serverr provided by gtoolkit_bridge must be manually starte (a new environment is created the first time this happens)d:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:03:16.222+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:03:21.293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MPCsVuzrDQCTGlM1DDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`pipenv run python -m gtoolkit_bridge --port 7007 --pharo 7006 --method msgpack --log`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:11:17.259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:11:58.857+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EPdYc+zrDQCwr5MNDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=This might be encapsulable as described at}}{{gtPage:Using an alternative Python Bridge controller process|db=2j9m7db2i4oz116bexd7wbdxo}} ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T17:41:19.383+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T17:41:51.552+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8J3EfnXsDQCOzqbqAx4gFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to that, it might be necessary to register pipenv's location with GT:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T17:41:58.335+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T17:42:15.358+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GP4WgXXsDQCRMYTcAx4gFw=="
							},
							"code" : "PBPharoPipenvPathFinder pipenvPath: (FileLocator home / 'AppData' / 'Roaming' / 'Python' / 'Python312' / 'Scripts' / 'pipenv.exe') asFileReference."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T22:50:15.207+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-11T22:50:59.68+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cNiWz3nsDQCTp7RFBcghnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Check if `pipenv` can be found, as long as it's been added to `PATH`}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T21:28:40.741+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:02:10.859+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iJz32uvrDQCScjPzDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Getting {{gtClass:name=PBApplication}} and a {{gtPage:Python snippet|db=2j9m7db2i4oz116bexd7wbdxo}} to run under Windows is unfortunately not yet well supported. So at the time of writing this interface requires some manual setup:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:03:22.079+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:03:46.159+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GE8GV+zrDQCUGqK4DDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now Python should be ready to be contacted:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:03:52.325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:03:58.269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iNPTWOzrDQCaZ2YUDDAkzw=="
				},
				"code" : "print(\"Hello, world!\")\rimport sys\rsys.version"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:12:09.111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:14:38.365+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8M0DTe3rDQC/fmf+DDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It might be possible to prepackage GT, Python and all required dependencies so that sudents don't have to deal with command line initialization. On the other hand, this is an chance to introduce students to the concept of libraries (if it hasn't happend yet as part of a previous Processing programming sequence) and a package manager."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T21:28:54.89+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T21:28:54.89+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PythonBridge Windows Setup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b829f4da-ebeb-0d00-9211-73f40c3024cf"
	}
}