{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:04:21.426+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:26:34.877+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIcjMe3rDQCYA7vsDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A third alternative to using either the original Java or a more recent Python implementation would be a (reduced) implementation in GT/Pharo Smalltalk itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:16.68+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:48.525+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WLyvhu3rDQCoRlbmDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A minimal demo implementation is used for [[Processing Interpreter]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:28:53.901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:33:52.734+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yLLniO3rDQCJqXnNDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before this venue is further pursued however, the [[p5py]] approach will be investigated first."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:07:37.274+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T23:07:37.274+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtProcessing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c80a1f31-edeb-0d00-9754-67820c3024cf"
	}
}