{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:34:47.413+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:44:54.979+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CDlmx+zrDQCvNRxSDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an alternative to tunneling through Python to the JRE, a pure Python module supporting Processing could be used. One such option is [p5py](https://github.com/p5py/p5):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:44:56.037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:55:16.502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oBKt6+zrDQC1h0DaDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The p5py module provides an interface very similar to what Processing in its original IDE looks like while being natively embedded in Python:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:45:20.565+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:45:21.589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IFcj7ezrDQC22VbaDDAkzw=="
				},
				"code" : "from p5 import *\r\n\r\ndef setup():\r\n    size(200, 200)\r\n\r\ndef draw():\r\n\tfill(255, 0, 128)\r\n\trect(50, 50, 100, 100)\r\n\r\nrun()"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:55:21.323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:56:57.987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+DHyEO3rDQCgBGVhDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As this is a new implementation, it still contains some issues. Nonetheless, the basic functionality works as expected."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:58:09.842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T23:00:57.537+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gKUpGu3rDQCVsPkLDDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Either the package has to be extracted and dependencies in the METADATA file have to be adjusted as described by [GitHub user mhechtz](https://github.com/p5py/p5/issues/469#issuecomment-2109348183)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T22:59:15.955+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-04T23:01:05.871+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UGHuHu3rDQCnitN7DDAkzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or the current version of all dependencies have to be installed separately (numpy, pillow, pyopengl, glfw, vispy, skia-python) and then the module itself with pip' `--no-deps` option as described by [GitHub user jfk02](https://github.com/p5py/p5/issues/466#issuecomment-2580597119)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:56:58.25+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T22:57:54.939+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCu5Fu3rDQCPK5evDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The project is however not ideally maintained, leading to the unfortunate consequence of not being compatible with current Python version without some manual intervention:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:01:59.684+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:04:17.222+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIuOJu3rDQCQjECZDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Outside of GT, the module works as expected. Within GT the launched output window remains empty. Since p5py allows for different renderers, it might however be possible to directly integrate a new renderer with GT for visual output into e.g. a {{gtClass:name=BlElement}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:06:22.411+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-04T23:06:34.958+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+JhZOO3rDQCawANFDDAkzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Investigate further}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T22:35:04.19+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-04T22:35:04.19+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "p5py"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "48f361c7-eceb-0d00-aea6-e0a00c3024cf"
	}
}